5001 | 002 | 0912345678 | 2024-10-10 | 103 | LABORATORIO | APROBADO | Fundamentos de Programaci?n
5002 | 001 | 0923456789 | 2024-10-11 | 105 | AULA | PENDIENTE | Ayudant?as de F?sica
5003 | 004 | 0934567890 | 2024-10-12 | 108 | AUDITORIO | APROBADO | Estructura de datos
5004 | 011 | 0927894561 | 2024-10-12 | 112 | AUDITORIO | APROBADO | Inteligencia Artificial
5005 | 003 | 0956781234 | 2024-10-13 | 107 | LABORATORIO | APROBADO | F?sica I
5006 | 002 | 0912345678 | 2024-10-14 | 110 | CANCHA | APROBADO | Torneo de Baloncesto entre facultades
5007 | 008 | 0946789123 | 2024-10-14 | 102 | CANCHA | APROBADO | Evento Deportivo
5008 | 001 | 0923456789 | 2024-10-15 | 113 | AULA | APROBADO | Reuni?n de grupo de estudio
5009 | 014 | 0943219876 | 2024-10-15 | 115 | LABORATORIO | APROBADO | Lenguajes de Programaci?n
5010 | 007 | 0957891234 | 2024-10-16 | 116 | AUDITORIO | APROBADO | Estad?stica
5011 | 009 | 0924567891 | 2024-10-16 | 117 | AULA | APROBADO | Ayudant?as de ?lgebra
5012 | 012 | 0919876543 | 2024-10-17 | 120 | AUDITORIO | APROBADO | Innovaci?n Tecnol?gica
5013 | 003 | 0956781234 | 2024-10-17 | 111 | LABORATORIO | APROBADO | Electr?nica
5014 | 001 | 0923456789 | 2024-10-18 | 118 | CANCHA | PENDIENTE | Partido de F?tbol entre facultades
5015 | 002 | 0912345678 | 2024-10-18 | 104 | AUDITORIO | APROBADO | Ciencia de Datos
5016 | 013 | 0954321789 | 2024-12-12 | 105 | AULA | PENDIENTE | estudiar
5017 | 001 | 0923456789 | 2024-10-14 | 118 | CANCHA | PENDIENTE | partido
5018 | 002 | 0912345678 | 2024-11-23 | 120 | AUDITORIO | APROBADO | Estructuras de Datos